# todolist

./: .gitignore  README.md  build.gradle
src/main/java/com/kakaopay/todolist/todolist/: TodolistApplication.java
src/main/java/com/kakaopay/todolist/todolist/advice/: ExceptionAdvice.java
src/main/java/com/kakaopay/todolist/todolist/common/: ErrorCode.java
src/main/java/com/kakaopay/todolist/todolist/config/: SwaggerConfig.java
src/main/java/com/kakaopay/todolist/todolist/controllers/: TodoController.java  TodolistController.java  WebController.java
src/main/java/com/kakaopay/todolist/todolist/domain/: RefTodo.java  RefTodoMap.java  RefTodoMapPk.java  RefTodoPk.java  Request.java  Result.java  Todo.java  TodoRequest.java
src/main/java/com/kakaopay/todolist/todolist/exception/: AlreadyExistsTodoException.java  CrossReferenceException.java  ExistCompleteRefToMeTodoException.java  ExistNotCompleteRefTodoException.java  ExistsNotCompleteRefTodosException.java  NotExistRefTodoException.java  NotExistTodoException.java  NotExistTodoRefDataException.java  TodoException.java
src/main/java/com/kakaopay/todolist/todolist/repository/: RefTodoMapRepository.java  RefTodoRepository.java  TodoRepository.java
src/main/java/com/kakaopay/todolist/todolist/services/: RefTodoMapService.java  RefTodoService.java  TodoService.java
src/main/java/com/kakaopay/todolist/todolist/services/impl/: RefTodoMapServiceImpl.java  RefTodoServiceImpl.java  TodoServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: common.css
src/main/resources/static/script/: todo.js  todoApi.js
src/main/resources/templates/: index.html
src/test/java/com/kakaopay/todolist/todolist/: TodolistApplicationTests.java
src/test/java/com/kakaopay/todolist/todolist/controllers/: TodoControllerTest.java
src/test/java/com/kakaopay/todolist/todolist/services/: TodoServiceTest.java
